
<!DOCTYPE html>
<html lang="it_IT">
<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#F5F1F1">
    <meta name="msapplication-TileColor" content="#F5F1F1">
    <meta name="msapplication-config" content="https://claudia.alessandro.wedding/assets/favicons/browserconfig.xml">

    <!-- Preload the fonts -->
    <link rel="preload" href="https://claudia.alessandro.wedding/assets/css/fonts/650d0d58-e300-4679-853a-3e756a508990.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://claudia.alessandro.wedding/assets/css/fonts/ffa2a131-998b-4420-8aa9-7526939a00ef.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <!-- Preload the two initial images -->
    <link rel="preload" href="assets/images/illustration_1.jpg" as="image">
    <link rel="preload" href="assets/images/illustration_2.jpg" as="image">

    <!-- Manifest site -->
    <link rel="manifest" href="https://claudia.alessandro.wedding/assets/favicons/site.webmanifest">

    <!-- Social Images -->
    <meta content="https://claudia.alessandro.wedding/assets/images/social.jpg" itemprop="image">
    <meta content="https://claudia.alessandro.wedding/assets/images/social.jpg" name="twitter:image">
    <meta content="https://claudia.alessandro.wedding/assets/images/social.jpg" property="og:image">

    <!-- Titles -->
    <meta content="Claudia · Alessandro" itemprop="name">
    <meta content="Claudia · Alessandro" name="twitter:title">
    <meta content="Claudia · Alessandro" property="og:title">
    <meta content="Claudia · Alessandro" property="og:site_name">

    <!-- Descriptions -->
    <meta content="Quest'anno festeggeremo il nostro ottavo anniversario sposandoci!" name="description">
    <meta content="Quest'anno festeggeremo il nostro ottavo anniversario sposandoci!" itemprop="description">
    <meta content="Quest'anno festeggeremo il nostro ottavo anniversario sposandoci!" name="twitter:description">
    <meta content="Quest'anno festeggeremo il nostro ottavo anniversario sposandoci!" property="og:description">

    <!-- Twitter:extra -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@aessestudio">

    <!-- Facebook:extra -->
    <meta property="og:url" content="https://claudia.alessandro.wedding">
    <meta property="og:type" content="website">

    <!-- Favicons Icons -->
    <link rel="apple-touch-icon" href="assets/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="assets/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#23372d">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">

    <!-- Page Title -->
    <title>Ravikiran . Susmita</title>

    <!-- Styles -->
    <link href="assets/css/main.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');

        #div1 {
            height: 200vh;
        }

        .container {
            /* hide fixed overflow contents */
            clip: rect(0, auto, auto, 0);
            /* does not work if overflow = visible */
            overflow: hidden;
            /* only works with absolute positioning */
            position: absolute;
            /* Make sure containers are full-width and height */
            height: 100vh;
            left: 0;
            width: 100%;
            /* safari hack */
            -webkit-mask-image: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%);
        }

        .container_solid {
            background: white;
            /* position this container at the top of its parent element */
            top: 0;
        }

        .title_wrapper {
            position: fixed;
            display: block;
            margin: auto;
            width: 100%;
            /* center the text wrapper vertically */
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

            .title_wrapper h1 {
                text-align: center;
                font-size: 50px;
                text-transform: uppercase;
                text-align: center;
                font-family: sans-serif, serif;
                font-weight: 900;
            }

        .container_solid .title_wrapper h1 {
            /* the text background */
            background: url("11.jpg");
            background-size: 100vw auto;
            background-position: center;
            /* clip the text is possible */
            text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            /* fallback text color */
            color: black;
        }

        .container_image {
            /* Grab a free image from unsplash */
            background-image: url("11.jpg");
            background-size: 100vw auto;
            background-position: center;
            background-attachment: fixed;
            /* position the second container below the first container */
            top: 100vh;
        }

            .container_image .title_wrapper h1 {
                color: white;
            }

        section {
            min-height: 100vh;
            padding: 0.4em;
            margin: auto;
            max-width: 70%;
        }

        h2 {
            font-family: Georgia;
            text-align: center;
            font-size: 37px;
            color: indianred;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
            font-family: sans-serif, serif;
            font-weight: 900;
        }

        h3 {
            font-family: Georgia;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
        }

        section p {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }

        .smallHeading {
            font-family: Georgia;
            text-align: center;
            font-size: 28px;
            color: chocolate;
            font-weight: 550;
        }

        hr {
            color: darkred;
        }

        body {
            background-image: linear-gradient(40deg, #BC8F8F,#FFF5EE, #DCDCDC, #CDC1C5);
            color: #8B3A3A;
        }

        .column {
            float: left;
            padding: 7px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

    <script>document.getElementById('myvideo').play();</script>
</head>
<body>
  
    <br /><br>
    <!-- Scolling effect Starts  -->

    <div id="div1">

        <!-- First container -->
        <div class="container container_solid">
            <div class="title_wrapper">
                <h1>Ravikiran & Susmita</h1>
                <h1 style=" font-size: 28px;"> JANUARY 6, 2024</h1>
            </div>
        </div>

        <!-- Second container -->
        <div class="container container_image" aria-hidden="true">
            <div class="title_wrapper">
                <h1>Ravikiran & Susmita</h1>
                <h1 style=" font-size: 28px;"> JANUARY 6, 2024</h1>
            </div>
        </div>

    </div>


    <section>
        <audio src="Ranjha (Sid X Kiara Version)_192(Ghantalele.com).mp3" controls autoplay loop>
        </audio>
        <h2>

            We are thrilled to announce the union of Ravikiran and Susmita!

        </h2>

        <video width="100%" id="myvideo" playsinline autoplay muted loop controls>
            <source src="engVid.mp4" type="video/mp4" autoplay>
            Your browser does not support the video tag.
        </video>

        <p>
            <h2>Save the Date</h2>

            <h3>
                Save the date for the celebration of love, commitment,
                <br />and the start of a beautiful journey together.
            </h3>
            <h1 style="color:brown; font-size:34px">06 · 01 · 2024</h1>

            <h3 class="smallHeading" style="font-size: 27px;">Wedding Venue</h3>
            <hr width="30%" />

            <h3>

                <br />Prasad Mangalam, Welcome Point Amravati Road,
                <br />Daryapur Banosa, Maharashtra 444803
            </h3>
        </p>

        <br />

        <hr width="30%" />
        <br /><br />

        <h2 style="font-family: 'Palatino Linotype'; font-weight:600;">Wedding Events</h2>

        <div class="row">
            <div class="column">
                <img src="1.png" alt="Haldi" style="width:240px; height:auto;">
            </div>
            <div class="column">
                <img src="2.png" alt="Wedding" style="width: 240px; height: auto; ">
            </div>
            <div class="column">
                <img src="3.png" alt="Reception" style="width: 240px; height: auto; ">
            </div>
        </div>

        <!-- Scolling effect ends  -->
        <br /><br />


        <h3 class="smallHeading">
            Our Doors are open for All !!!
        </h3>
        <hr width="30%" style="font-weight:700" />

        <h3>
            To our cherished guests and loved ones, our doors are wide open to welcome you with warmth and joy.
            <br /><br />Your presence is the most precious gift, and
            <br />we can't wait to celebrate this joyous occasion with each and every one of you.
        </h3>




        <br /><br />
        <h3 class="smallHeading">Contact</h3>

        <hr width="30%" />


        <h3>
            For any inquiries or special requests, feel free to contact us or just visit our home,
            <br />where you are always welcomed.

            <br /><br />

            We can't wait to celebrate this joyous occasion with our family and friends. Thank you for being a part of our journey.

        </h3>

        <br /><br />


        <h3>
            <p style="font-weight:600; font-family:'Times New Roman', Times, serif; font-size:24px">
            Your presence at our wedding is the greatest gift of all !!!</p>
            <br /><br />
            With love,
            <br />
            Ravikiran & Susmita
            <br />
            And Whole Family
        </h3>
        <br /><br /><br /><br />

    </section>

</body>
</html>
