<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keep Notes</title>

    	<style type="text/css">


.div1{
    width : 200px;
    height : 150px;
    background-color : rgb(207, 161, 134);
    opacity : 75%;
    border : 1px rgb(105, 68, 44);
    border-radius : 10px;
    color: rgb(105, 68, 44);
	text-align: center;
	padding: 70px 10px;
	margin: 30px;
}

	div{

	        background-color: rgb(240, 216, 188);
			opacity: 70%;
			font-size: 15px;
		}

		body{
			font-family: sans-serif;
			font-size: 13px;
			color: rgb(58, 55, 55);
			background-image: url("{% static '/bg15.jpg' %}");
			background-repeat: no-repeat;
			background-position: fixed;
			background-size: 100%;

		}

		button{
		    background-color: #FFE4E1;
		color: rgb(105, 68, 44);
		font-size: 13px;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		border: none;
		border-radius: 10px;
	    }


	    a{
				text-decoration: none;
			}
		 /* unvisited link */
			a:link {
 						 color: rgb(83, 76, 76);

					}

		/* visited link */
			a:visited {
						color: rgb(156, 144, 144);
					}

		/* mouse over link */
			a:hover {
			  			color: white;;

					}

		/* selected link */
			a:active {
 						 color: rgb(128, 140, 145);
					}


		table{
            width : 500px;
			text-align : center;


		}

		th,td{
		    padding : 10px;
			}
	</style>


</head>
<body>
<center>
    <div>
        <br>
<H1 style="font-size : 30px;">Sticky Notes</H1>
       <br></div>
         <br>     <br>

</center>

<center>

<table>

    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>


    <tr>

        <td>
            <a href="/AddInfo" TARGET="_blank" style="text-decoration: none; color: rgb(105, 68, 44);"><div class="div1">
                <br>Click here to <br>Create new Note
                <p style="font-size: 30px;">+</p></div> </a>

        </td>

{% if employee %}



    {% for emp in employee %}

        <td>

            <a href="/AddInfo" TARGET="_blank" style="text-decoration: none; color: rgb(105, 68, 44);">
                <div class="div1">{{emp.eno}}<br><br>{{emp.ename}}<br><br></a><br>

        <a href="Update/{{emp.id}}" TARGET="_blank" ><button>Update</button></a> &nbsp; &nbsp;
        <a href="delete/{{emp.id}}" TARGET="_blank"><button>Delete</button></a>
                </div>


        </td>


    {% endfor %}

    </tr>
</table>

{% else %}
    <h2>Records not found</h2>

{% endif %}
</center>

</body>
</html>