<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    	<style type="text/css">
	body{
			font-family: sans-serif;
			font-size: 17px;
			color: rgb(207, 161, 134);
			background-image: url("{% static '/bg15.jpg' %}");
			background-repeat: no-repeat;
			background-position: fixed;
			background-size: 100%;



		}

		</style>
</head>
<body>

<center>


<br>
<h1 style="color: #F5F5DC ; font-size: 50px; "> Don't forget to make <br> sticky notes today</h1>

<br><br><br>
<br><br><br><br><br>


<p style=" color: rgb(105, 68, 44); font-size: 30px; font-family : 'Comic Sans MS' "> Keep track of your small things </p>
<br>

<a href="/AddInfo" target="_blank" class="buy" style=" background-color: rgb(207, 161, 134);
		color: rgb(105, 68, 44);
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		border-radius: 10px;
		">
		Create Your Note</a>

&nbsp; &nbsp; &nbsp; &nbsp;

		<a href="/Show" target="_blank" class="buy" style=" background-color: rgb(207, 161, 134);
		color: rgb(105, 68, 44);
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		border-radius: 10px;
		">
		Notes you created</a>

</center>

</body>
</html>