<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			font-size: 17px;
			background-image: url("{% static '/bg15.jpg' %}");
			background-repeat: no-repeat;
			background-position: fixed;
			background-size: 100%;
			color: rgb(58, 55, 55);
		}

			a{
				text-decoration: none;
			}
		 /* unvisited link */
			a:link {
 						 color: rgb(83, 76, 76);

					}

		/* visited link */
			a:visited {
						color: rgb(156, 144, 144);
					}

		/* mouse over link */
			a:hover {
			  			color: black;
			  			background-color: rgb(189, 178, 178);

					}

		/* selected link */
			a:active {
 						 color: rgb(128, 140, 145);
					}


		form,input{
			background-color: rgb(240, 216, 188);
			opacity: 90%;
			border-radius: 30px;
			border: none;
		}
	</style>


</head>
<body>


<form name="AddInfo" method="POST" style="width: 90%; height: auto; align-content: left; margin : 50px 50px">
{% csrf_token %}

		<br>
		<center><label style="font-size: 35px;
            color: rgb(160, 20, 20); font-family : 'Comic Sans MS';">Keep Note </label></center>

	<hr width="50%" color="#A0522D">
	<br><br>
		&nbsp; &nbsp; &nbsp; Date : <input type="text" name="eno" /><br><br>
		&nbsp; &nbsp; &nbsp; Title : <input type="text" name="ename" value="Title"/><br><br>
		&nbsp; &nbsp; &nbsp; <textarea rows="30" cols="100" id="txt"  name="esal" style= "
            font-size : 18px;
            color: #BC8F8F;">
	Enter your text here ... </textarea><br><br>

	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="submit" value="Save" style="
		background-color: rgb(207, 161, 134);
		color: rgb(105, 68, 44);
		font-size: 15px;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		border: none;
		border-radius: 10px;
		">


		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;



		<a href="/Show" target="_blank" class="buy" style=" background-color: rgb(207, 161, 134);
		color: rgb(105, 68, 44);
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		border-radius: 10px;
		font-size: 15px;
		">
		Go back</a>


		<br><br>



		<br><br>



<br>





</form>


</body>
</html>